name: My_application_kart
on: workflow_dispatch
jobs:
  Printing_job:
    runs-on: ubuntu-latest
    steps:
      - name: This step is to print the job
        run: |
          echo "Hello Karthik"
          echo "Hello Dharshik"